FFMPEG webm to mp4 conversion
ffmpeg -i /mnt/c/Users/Austin/Downloads/test\ \(35\).webm -strict -2 -preset veryfast -c:v copy /mnt/c/Users/Austin/Downloads/neat.mp4

Adding new icons
https://icomoon.io/app/#/projects
Import Project from client\src\selection.json and hit load
add new svg icons
select all icons then click "Generate Font" at the bottom right of screen
Unzip folder
Copy fonts/icomoon.tff to client\src\assets\fonts
Copy and rename style.css to client\src\global\icons.scss
Remove unneeded font paths and add ../assets/ to font path
Copy selection.json and replace client\src\selection.json